In [7]:
import pandas as pd
import numpy as np

In [ ]:
# Link to dataset "https://archive.ics.uci.edu/ml/datasets/GPS+Trajectories"

In [9]:
path = r"C:\Users\Gaurav\Downloads\WowLabz\WowLabz_mobility_prediction\Dataset"
file = r"\go_track_trackspoints.csv"

In [11]:
df = pd.read_csv(path+file)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18107 entries, 0 to 18106
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         18107 non-null  int64
 1   latitude   18107 non-null  float64
 2   longitude  18107 non-null  float64
 3   track_id   18107 non-null  int64
 4   time       18107 non-null  object
dtypes: float64(2), int64(2), object(1)
memory usage: 707.4+ KB

In [14]:
df.describe()

                 id      latitude     longitude      track_id
count  18107.000000  18107.000000  18107.000000  18107.000000
mean    9958.405920    -10.998744    -37.111923  13296.340697
std     5748.673657      1.329848      0.938015  18040.767448
min        1.000000    -27.603175    -48.632918      1.000000
25%     4736.500000    -10.944041    -37.073069     33.000000
50%    10376.000000    -10.922000    -37.057784    136.000000
75%    15004.500000    -10.904268    -37.050190  37992.000000
max    19569.000000    -10.292845    -36.493357  38092.000000

In [21]:
df

          id   latitude  longitude  track_id                 time
0          1 -10.939341 -37.062742         1  2014-09-13 07:24:32
1          2 -10.939341 -37.062742         1  2014-09-13 07:24:37
2          3 -10.939324 -37.062765         1  2014-09-13 07:24:42
3          4 -10.939211 -37.062843         1  2014-09-13 07:24:47
4          5 -10.938939 -37.062879         1  2014-09-13 07:24:53
...      ...        ...        ...       ...                  ...
18102  19565 -10.923722 -37.106579     38092  2016-01-19 13:01:01
18103  19566 -10.923704 -37.106693     38092  2016-01-19 13:01:12
18104  19567 -10.923715 -37.106688     38092  2016-01-19 13:01:24
18105  19568 -10.923715 -37.106688     38092  2016-01-19 13:01:36
18106  19569 -10.923716 -37.106688     38092  2016-01-19 13:01:47

[18107 rows x 5 columns]